<!-- side bar -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
				<span class="glyphicon glyphicon-user"></span>
				Users
			</a>
        </li>
        <li>
            <a class="item {{currentLink == 'article' ? 'active' : ''}}" href="/admin/article">
	  			<span class="glyphicon glyphicon-th-list"></span>
	  			Articles
	  		</a>
        </li>
    </ul>
    
</div>
<!-- side bar -->