<!-- Header -->
<div class="header">
	<!-- 网站标志 -->
    <div class="logo fl">
      Blog Management System 
    </div>
    <!-- /Website Logo -->
    <!-- User info -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
				{{userInfo && userInfo.username}}
				<span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="user-edit.html">Your Info</a></li>
                <li><a href="#">Quit</a></li>
            </ul>
        </div>
    </div>
    <!-- /User info -->
</div>
<!-- /Header -->