{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- Body content -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- titles -->
            <div class="title">
                <h4 style="display: {{button == 'modify' ? 'block' : 'none'}}">{{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /titles -->
            <form class="form-container" action={{link}} method="post">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Please enter your username" name="username" value="{{user && user.username }}">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Please enter your email" name="email" value="{{user && user.email }}">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Please enter your password" name="password">
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select class="form-control"  name="role">
                        <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>User</option>
                        <option value="admin" {{user && user.role == 'admin' ? 'selected' : ''}}>Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select class="form-control" name="state">
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>Active</option>
                        <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>Inactive</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
{{/block }}